// A = Set initial parameters (baud, address, network)
:A `AT+IPR=4800` /N
   `AT+ADDRESS=120` /N
   `AT+NETWORKID=6` /N
   `AT+PARAMETER=7,9,4,12` /N
;

// B = Send message
:B `AT+SEND=120,5,HELLO` /N;

// C = Check incoming message
:C /K `+` = (
    /K `R` = (
      /K `C` = (
        /K `V` = (
          `+RCV=` /K 
          `Address:` /C!
          /K `Length:` /C!
          /K `Data:` /C!
          /K `RSSI:` /C!
          /K `SNR:` /C!
        )
      )
    )
  ) /N
;

// D = Main control routine  
:D A B C;
